<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ottop.sudoku.gui.Controller">
   <children>
      <ButtonBar fx:id="digitButtonBar" layoutX="513.5" layoutY="342.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <ToolBar layoutX="14.0" layoutY="329.0" prefHeight="40.0" prefWidth="558.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
        <items>
          <Button mnemonicParsing="false" onAction="#digitClicked" text="1" />
            <Button mnemonicParsing="false" onAction="#digitClicked" text="2" />
            <Button mnemonicParsing="false" onAction="#digitClicked" text="3" />
            <Button mnemonicParsing="false" onAction="#digitClicked" text="4" />
            <Button mnemonicParsing="false" onAction="#digitClicked" text="5" />
            <Button mnemonicParsing="false" onAction="#digitClicked" text="6" />
            <Button mnemonicParsing="false" onAction="#digitClicked" text="7" />
            <Button mnemonicParsing="false" onAction="#digitClicked" text="8" />
            <Button mnemonicParsing="false" onAction="#digitClicked" text="9" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="2.0" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearClicked" text="Clear" />
            <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undoAction" text="Undo" />
        </items>
      </ToolBar>
      <Canvas fx:id="gameCanvas" height="350.0" layoutX="20.0" layoutY="14.0" onMouseClicked="#canvasMouseClick" onMouseMoved="#canvasMouseMove" width="350.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="5.0" />
      <AnchorPane layoutX="417.0" layoutY="24.0" prefHeight="350.0" prefWidth="177.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <CheckBox fx:id="cbBasicElimination" layoutX="5.0" layoutY="182.0" mnemonicParsing="false" onAction="#hintsAction" text="Basic Elimination" />
            <CheckBox fx:id="cbNakedPairs" layoutX="5.0" layoutY="232.0" mnemonicParsing="false" onAction="#hintsAction" text="Naked Pairs" />
            <CheckBox fx:id="cbXWings" layoutX="5.0" layoutY="257.0" mnemonicParsing="false" onAction="#hintsAction" text="X-Wings" />
            <CheckBox fx:id="cbRadiation" layoutX="5.0" layoutY="207.0" mnemonicParsing="false" onAction="#hintsAction" text="Radiation" />
            <Label fx:id="tbLevel" layoutX="5.0" layoutY="55.0" prefHeight="17.0" prefWidth="127.0" text="Difficulty: XXX" textFill="#12299e" />
            <Label layoutX="5.0" layoutY="151.0" text="Hints:" />
            <Separator layoutY="133.0" prefWidth="177.0" />
            <ChoiceBox fx:id="typeDropdown" layoutX="5.0" layoutY="88.0" onAction="#typeAction" prefHeight="27.0" prefWidth="166.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Button fx:id="buttonMoreHelp" layoutX="5.0" layoutY="286.0" mnemonicParsing="false" onAction="#moreHelpAction" text="More..." />
            <ChoiceBox fx:id="cbPuzzleDB" layoutX="5.0" layoutY="13.0" onAction="#puzzleSelectAction" prefHeight="27.0" prefWidth="166.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </children>
      </AnchorPane>
      <TextArea fx:id="notes" layoutX="5.0" layoutY="371.0" prefHeight="107.0" prefWidth="597.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="371.0" />
      <Label fx:id="labelPosition" layoutX="5.0" layoutY="352.0" text="Label" />
   </children>
</AnchorPane>
